server.port=9897
#server.http2.enabled=true
spring.application.name=ticket

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health

spring.datasource.url=jdbc:mysql://localhost:3306/tickets?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wellness36@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

ticket.booking.openapi.dev-url=http://localhost:9897
ticket.booking.openapi.prod-url=http://ticketbooking.com